# customer-management

./: .gitignore  README.MD  build.gradle  docker-compose.yml  package.json  settings.gradle  webpack.config.prod.js
app/: build.gradle
app-ui/: package.json  webpack.config.dev.js
app-ui/src/: configure-store.js  root-reducer  root-reducer.js  routes.js
app-ui/src/customer/: CustomerDetailCard.js  CustomerDetailPage.js  CustomerList.js  CustomerPage.js  CustomerRegister.js  CustomerRegisterPage.js  customer-actions.js  customer-actions.spec.js  customer-reducers.js  customer-reducers.spec.js
app-ui/src/customer/detail/: CustomerDetailCard.css  CustomerDetailCard.js  CustomerDetailPage.js  customer-detail-actions.js  customer-detail-actions.spec.js  customer-detail-reducers.js  customer-detail-reducers.spec.js
app-ui/src/customer/registration/: CustomerRegisterPage.js  customer-registration-actions.js  customer-registration-actions.spec.js  customer-registration-reducers.js  customer-registration-reducers.spec.js
app/src/main/groovy/lt/lunar/platform/customer/: App.java  CustomerResource.groovy  CustomerRest.groovy  DumbAddressValidationRest.groovy
app/src/main/java/lt/lunar/platform/customer/: BadRequestException.java  CollectionResource.java  CustomerResource.java  CustomerRest.java  DumbAddressValidationRest.java  NotFoundException.java
app/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/: configure-store.js  index.js  routes.js
src/app/: HomePage.js
src/reducers/: index.js
