buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}

group 'lt.platform.lunar'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
}

idea {
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

def sourceProjects = allprojects.findAll {
    it.file('src/main/java').exists() || it.file('src/main/groovy').exists()
}
configure(sourceProjects) {
    apply plugin: 'java'

    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
        compile 'com.stripe:stripe-java:4.7.0'
        compile 'org.codehaus.groovy:groovy-all:2.4.11'
    }

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
